<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/orderLashExtTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="3dp"
        android:text="@string/order_summary"
        android:textSize="35sp"
        android:fontFamily="serif"
        android:theme="@style/TextStyle"
        app:layout_constraintBottom_toTopOf="@id/confirmVisitTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmVisitTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/confirm_visit"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_marginTop="11dp"
        android:theme="@style/TextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtTextView" />

    <TextView
        android:id="@+id/orderLashExtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/name2"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtSurname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmVisitTextView" />

    <TextView
        android:id="@+id/orderLashExtNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtSurnameValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmVisitTextView"
        tools:text="name" />

    <TextView
        android:id="@+id/orderLashExtSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/surname2"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtName" />

    <TextView
        android:id="@+id/orderLashExtSurnameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtPhoneNumberValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtNameValue"
        tools:text="surname" />

    <TextView
        android:id="@+id/orderLashExtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/number_phone2"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtSurname" />

    <TextView
        android:id="@+id/orderLashExtPhoneNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtDateValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtSurnameValue"
        tools:text="phone number" />

    <TextView
        android:id="@+id/orderLashExtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtPhoneNumber" />

    <TextView
        android:id="@+id/orderLashExtDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtHourValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtPhoneNumberValue"
        tools:text="date" />

    <TextView
        android:id="@+id/orderLashExtHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/hour"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtDate" />

    <TextView
        android:id="@+id/orderLashExtHourValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtTypeValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtDateValue"
        tools:text="hour" />

    <TextView
        android:id="@+id/orderLashExtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/effect_type"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtHour" />

    <TextView
        android:id="@+id/orderLashExtTypeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/orderLashExtVariantValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtHourValue"
        tools:text="effect type 1:1" />

    <TextView
        android:id="@+id/orderLashExtVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/variant"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/confirmationOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtType" />

    <TextView
        android:id="@+id/orderLashExtVariantValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/confirmationOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtTypeValue"
        tools:text="variant - 2D" />


    <TextView
        android:id="@+id/confirmationOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/confirm_order"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderLashExtVariant" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmationOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>
