<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/icHours"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_hour"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/daysInWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="serif"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="@string/opening_hours"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/daysInWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@id/icHours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysInWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/days_in_week"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/hoursInWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openingHours" />

    <TextView
        android:id="@+id/hoursInWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hours_in_week"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysInWeek" />

    <ImageButton
        android:id="@+id/icPhone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_phone"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/numberNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoursInWeek" />

    <TextView
        android:id="@+id/phoneNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/phone_number"
        android:textAllCaps="false"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/numberNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icPhone"
        app:layout_constraintTop_toBottomOf="@id/hoursInWeek" />

    <TextView
        android:id="@+id/numberNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/number_number"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/emailTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberTV" />

    <ImageButton
        android:id="@+id/icEmail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_email"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/emailEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberNumber" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/email_"
        android:textColor="@color/purple_200"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/emailEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icEmail"
        app:layout_constraintTop_toBottomOf="@id/numberNumber" />

    <TextView
        android:id="@+id/emailEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:gravity="center"
        android:text="@string/email_email"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/goBackContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTV" />

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_facebook_logo"
        app:layout_constraintBottom_toTopOf="@id/goBackContact"
        app:layout_constraintEnd_toStartOf="@id/instagramImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEmail" />

    <ImageView
        android:id="@+id/instagramImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_instagram_logo"
        app:layout_constraintBottom_toTopOf="@id/goBackContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/facebookImageView"
        app:layout_constraintTop_toBottomOf="@id/emailEmail" />

    <Button
        android:id="@+id/goBackContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="@string/go_back"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:theme="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>